# config.ini:

plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_api_plugin
#plugin = eosio::blockvault_client_plugin 

#block-vault-backend = postgresql://postgres:test@127.0.0.1

http-validate-host = false
verbose-http-errors = true  
access-control-allow-origin = *

signature-provider = PUB_KEY=KEY:PRIV_KEY

backing-store = rocksdb
